[00:05.83] Still on that (one, eight, zero, zero, he′s so handsome, he's my hero)
[00:10.96] (One, eight, zero, zero)
[00:13.09] Still on that 1-800, hit me up for a good time
[00:17.67] My shit bumps ′til it push me outta line
[00:21.39] You can't spell my name without the dollar sign
[00:25.21] Rainbow money, take whatever, yes, I'm colorblind
[00:29.39] (One, eight, zero, zero, he′s so handsome, he′s my hero)
[00:32.56] (One, eight, zero, zero) it's that 1-800, hit my line
[00:36.20] (One, eight, zero, zero, he′s so handsome, he's my hero)
[00:39.88] (One, eight, zero, zero) let me 1-800, blow your mind
[00:43.40] Eight wheels in the front, they some big toys
[00:45.56] 2025, it′s the year of the it boy
[00:47.46] Got a lil' money, yeah, got a lil′ Bitcoin
[00:49.17] She, she, she, she makin' me real coy
[00:51.39] Never stoop too low, I don't sip Dunkin′
[00:52.60] Quite nice stop, I ain′t talkin' no muffin
[00:54.27] On a first date, stay trauma dumpin′
[00:56.20] Blah, blah, blah, like somethin', somethin′
[00:58.11] One pump, two pump, three pump
[00:59.77] The way she workin' that shit, she left me comatose (uh)
[01:02.25] Three plus six is nine, this baby ain′t talkin' 'bout tic-tac-toe
[01:05.73] Uh, she a lil′ freak, I guess I′m an animal, E-I-E-I-O
[01:09.28] Two steppin' like Cotton Eye Joe (uh, bbno$)
[01:12.59] Don′t fuck this shit up for me
[01:14.56] Don't fuck this shit up for me
[01:16.25] Don′t fuck this shit up for me
[01:18.17] Please, please, please, please
[01:19.96] Don't fuck this shit up for me
[01:21.79] Don′t fuck this shit up for me
[01:23.51] Don't fuck this shit up for me
[01:25.56] Please, please, please
[01:27.29] Still on that 1-800, hit me up for a good time
[01:31.09] My shit bumps 'til it push me outta line
[01:34.64] You can′t spell my name without the dollar sign
[01:38.31] Rainbow money, take whatever, yes, I′m colorblind
[01:41.87] (One, eight, zero, zero, he's so handsome, he′s my hero)
[01:45.59] (One, eight, zero, zero) it's that 1-800, hit my line
[01:49.26] (One, eight, zero, zero, he′s so handsome, he's my hero)
[01:52.84] (One, eight, zero, zero) let me 1-800, blow your mind
[01:56.10] Dick, dick, dick, dick, dick, dick
[02:00.20] Yeah, dick real deadly, do a lil′ damage
[02:01.90] Got, like, 20 children, Nick Cannon
[02:03.92] Fuck, I'm sexy, snap like sandwich
[02:05.56] Hit a double threesome, ride a tandem
[02:07.48] Got good DNA, shawty thick, got TNA
[02:10.37] I'm makin′ moves, no POA
[02:12.15] Ain′t bustin' quick, no ETA
[02:14.15] It′s either she or maybe her, I cannot pick, pick, pick, pick, pick
[02:17.56] I got that Rolie Polie Olie, it go tick, tick, tick, tick, tick
[02:21.19] I'm at the Nino playin′ blackjack, always hit, hit, hit, hit, hit
[02:24.87] If baby's broke, he′s only doin' it for the bit, bit, bit, bit, bit
[02:29.13] Don't fuck this shit up for me
[02:31.40] Don′t fuck this shit up for me
[02:32.81] Don′t fuck this shit up for me
[02:34.68] Please, please, please, please
[02:36.61] Don't fuck this shit up for me
[02:38.46] Don′t fuck this shit up for me
[02:40.12] Don't fuck this shit up for me
[02:41.84] Please, please, please
[02:42.97] Still on that 1-800, hit me up for a good time
[02:46.69] My shit bumps ′til it push me outta line
[02:50.53] You can't spell my name without the dollar sign
[02:53.83] Rainbow money, take whatever, yes, I′m colorblind
[02:57.75] (One, eight, zero, zero, he's so handsome, he's my hero)
[03:01.80] (One, eight, zero, zero) it′s that 1-800, hit my line
[03:05.43] (One, eight, zero, zero, he′s so handsome, he's my hero)
[03:09.30] (One, eight, zero, zero) let me 1-800, blow your mind